# WebProgramlamaProje

./: README.md
WebProgramlamaProje/: Startup.cs  WebProgramlamaProje.csproj  appsettings.json
WebProgramlamaProje/Controllers/: AdminController.cs  HomeController.cs  ModellerController.cs  RandevuController.cs
WebProgramlamaProje/Data/: ApplicationDbContext.cs
WebProgramlamaProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229185236_AddNames.Designer.cs  20201229185236_AddNames.cs  20201230182354_Modeller.Designer.cs  20201230182354_Modeller.cs  20201231175731_Randevu.Designer.cs  20201231175731_Randevu.cs  20201231182045_Randevu2.Designer.cs  20201231182045_Randevu2.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/Models/: Email.cs  Kategori.cs  Randevu.cs  UserName.cs
WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx  HomeController.tr.resx
WebProgramlamaProje/Resources/Views/Home/: Email.en.resx  Email.fr.resx  Email.tr.resx  Index.en.resx  Index.fr.resx  Index.tr.resx  Privacy.en.resx  Privacy.fr.resx  Privacy.tr.resx
WebProgramlamaProje/Resources/Views/Randevu/: Create.en.resx  Create.fr.resx  Create.tr.resx  Index.en.resx  Index.fr.resx  Index.tr.resx
WebProgramlamaProje/Views/Home/: Email.cshtml  Index.cshtml  Privacy.cshtml
WebProgramlamaProje/Views/Modeller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlamaProje/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlamaProje/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebProgramlamaProje/wwwroot/: register-login.css  slider.js  stlye.css
(+64 files in other folders)
