<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebProgramlamaProje-8066B4B3-EB80-459A-8299-AB7EA0834A4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201229185112_AddName.cs" />
    <Compile Remove="Data\Migrations\20201229185112_AddName.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230181750_Modeller.cs" />
    <Compile Remove="Data\Migrations\20201230181750_Modeller.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230181846_Modeller.cs" />
    <Compile Remove="Data\Migrations\20201230181846_Modeller.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230182032_Modeller.cs" />
    <Compile Remove="Data\Migrations\20201230182032_Modeller.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
